MicroBlocks takes privacy seriously. The MicroBlocks application does not request, collect, or store any personal information about our users. The MicroBlocks website does not use cookies, and MicroBlocks projects created by users are not stored on our servers.
