#### Calliope mini ####

Connect the board to your computer.

From the MicroBlocks menu (gear icon), select **update firmware on board**.

<img src="assets/img/md/get-started/update-firmware-menu.png" width="180">

The yellow LED will flicker as the firmware is installed. It takes a few seconds.

If you are running the MicroBlocks app, MicroBlocks will connect to the board automatically
when it is done.

**Extra Steps in Browser**

If you are running MicroBlocks in the browser or as a web app, you need to help the browser.
(For security reasons, the browser cannot access the board's USB drive without asking the user.)

First, select your board type from the menu.

<img src="assets/img/md/get-started/select-calliope.png" width="180">

A dialog box will appear. Read the instructions, then click **OK**.

<img src="assets/img/md/get-started/firmware-install-instructions-calliope.png" width="320">

In the browser's save dialog, select the **MINI** drive, then click the **Save** button.

<img src="assets/img/md/get-started/firmware-save-dialog-calliope.png" width="500">

You will see the orange light on the board flicker several times as the firmware is installed.
At the same time, you will see a progress indicator on the screen.

<img src="assets/img/md/get-started/firmware-progress.png" width="320">

When it is done, click the USB icon to connect to the board.
